{
  "name": "detleng-business-flow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser.mjs && node tests/extra-browser.mjs && node tests/analysis-browser.mjs",
    "test:live": "node tests/live-browser.mjs && node tests/live-edge-browser.mjs",
    "test:performance": "node tests/live-performance.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:builder": "node tests/builder-browser.mjs"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "exceljs": "4.4.0",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "axe-core": "4.10.3",
    "vite": "6.4.4"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
